{
  "mcpServers": {
    "remotion": {
      "command": "npx",
      "args": [
        "@remotion/mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "remotion-documentation"
      ]
    },
    "higgsfield": {
      "command": "npx",
      "args": [
        "-y",
        "supergateway",
        "--streamableHttp",
        "https://mcp.higgsfield.ai/mcp"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
